#
# SPDX-License-Identifier: Apache-2.0
#

steps:
  - script: ./startFabric.sh javascript
    workingDirectory: fabcar
    displayName: Start Fabric
  - script: |
      retry -- npm install
      npm ls
    workingDirectory: fabcar/javascript
    displayName: Install FabCar Application Dependencies
  - script: |
      set -ex
      node enrollAdmin
      node registerUser
      node invoke
      node query
    workingDirectory: fabcar/javascript
    displayName: Run FabCar Application
