#
# SPDX-License-Identifier: Apache-2.0
#

steps:
  - script: ./startFabric.sh java
    workingDirectory: fabcar
    displayName: Start Fabric
  - script: retry -- mvn dependency:go-offline
    workingDirectory: fabcar/java
    displayName: Install FabCar Application Dependencies
  - script: mvn test
    workingDirectory: fabcar/java
    displayName: Run FabCar Application
